<html>
<!doctype html>
<title>Trip Report</title>
<link rel=stylesheet href="{{ url_for('static', filename='style.css') }}" />

<body>


<!-- CSS Code: Place this code in the document's head (between the <head> -- </head> tags) -->
<style>
table.customTable {
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  color: #000000;
  /*display: block;*/
  /*overflow: auto;*/
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  padding: 5px;
  font-size: 12px;
  /*display: -webkit-box;*/
  /*word-break: break-word;*/
  /*overflow: auto;*/
  /*display: block;*/
}

table.customTable thead {
  background-color: #7ea8f8;
}
</style>

<table class="customTable">
	<thead>
		<tr>
			<th>Vehicle</th>
			<th>Staff Name</th>
			<th>Driver</th>
			<th>Conductor</th>
			<th>Route</th>
			<th>Passengers</th>
			<th>Fare</th>
			<th>Station</th>
			<th>Time</th>
			<th>Trip Total Fare</th>
		</tr>
	</thead>
{% for trip in trips %}
	<tr>
		<td>{{trip.number_plate}}</td>
		<td>{{trip.staff_name}}</td>
		<td>{{trip.driver}}</td>
		<td>{{trip.conductor}}</td>
		<td>{{trip.route}}</td>
		<td>{{trip.passengers}}</td>
		<td>{{trip.fare}}</td>
		<td>{{trip.station}}</td>
		<td>{{trip.time}}</td>
		<td>{{trip.trip_total_fare}}</td>
	</tr>
{% endfor %}
</table>


</div>
</body>
</html>
